# object-graph

./: .gitignore  README  pom.xml
src/main/java/com/objectgraph/: Prova.java
src/main/java/com/objectgraph/core/: Change.java  Constraint.java  Error.java  ErrorCheck.java  Event.java  EventManager.java  EventRecipient.java  EventType.java  ListChange.java  ListNode.java  ListNodeIterator.java  MalformedPathException.java  MapChange.java  MapNode.java  Node.java  NodeHelper.java  NodeHelperUsedByOtherException.java  NodeSerializer.java  ObjectNode.java  ParentRegistry.java  PropertyEditor.java  PropertyEditorRegistry.java  PropertyNotExistsException.java  RootedProperty.java  SetProperty.java  Trigger.java
src/main/java/com/objectgraph/core/exceptions/: EditorNotDetachedException.java  InvalidModelForEditorException.java  InvalidOperationException.java  MalformedPathException.java  NodeHelperAlreadyUsedException.java  NodeHelperUsedByOtherException.java  PropertyNotExistsException.java
src/main/java/com/objectgraph/core/triggers/: Assignment.java  Cloning.java  Dependency.java  NodeActionTrigger.java  StaticControlledPathTrigger.java
src/main/java/com/objectgraph/gui/: EditorManager.java  EditorNotDetachedException.java  EditorPane.java  InvalidModelForEditorException.java  PropertyEditor.java  Prova.java
src/main/java/com/objectgraph/gui/editors/: BooleanEditor.java  BooleanPropertyEditor.java  ImplementationChooserEditor.java  ImplementationChooserPropertyEditor.java  ListNodePropertyEditor.java  ListPropertyEditor.java  NumberEditor.java  NumberPropertyEditor.java  StringEditor.java  StringPropertyEditor.java  TextFieldBasedEditor.java  TextFieldBasedPropertyEditor.java
src/main/java/com/objectgraph/gui/exceptions/: EditorNotDetachedException.java  InvalidModelForEditorException.java
src/main/java/com/objectgraph/jobsystem/: CycleInfo.java  JobInfo.java  JobInterruptedException.java  JobNode.java  JobNotExistsException.java  Pausable.java  PausableAsyncService.java  PausableAsyncTask.java  PausableThread.java  TryLaterException.java
src/main/java/com/objectgraph/jobsystem/exceptions/: JobInterruptedException.java  JobNotExistsException.java  TryLaterException.java
src/main/java/com/objectgraph/pluginsystem/: PluginConfiguration.java  PluginManager.java  PluginManagerAlreadyInitializedException.java  PluginManagerNotInitializedException.java
src/main/java/com/objectgraph/pluginsystem/exceptions/: PluginManagerAlreadyInitializedException.java  PluginManagerNotInitializedException.java
src/main/java/com/objectgraph/utils/: ClassUtils.java  PathUtils.java  StringList.java
src/main/resources/com/objectgraph/gui/: objectgraphgui.css
src/test/java/com/objectgraph/core/: JobNodeTest.java  ListNodeTest.java  ListNodeTest2.java  NodeTest.java  ObjectNodeTest.java
(+10 files in other folders)
